group=gov.nyc.doitt.gis.geoclient
version=2.0.1-beta

# (auto|plain|rich|verbose)
org.gradle.console=auto
#org.gradle.debug=true
#org.gradle.daemon=false
#org.gradle.jvmargs=-verbose:jni
# (quiet,warn,lifecycle,info,debug)
#org.gradle.logging.level=lifecycle
#org.gradle.vfs.watch=true
# (all,none,summary)
org.gradle.warning.mode=all
