plugins {
    id 'java'
    id 'checkstyle'
    id 'project-report'
    id 'com.diffplug.spotless'
    id 'com.github.ben-manes.versions'
    id 'geoclient.jar-conventions'
}

dependencies {
    // Platforms
    api platform(project(':platform'))
    // Dependencies
    implementation('org.springframework.boot:spring-boot-starter-logging')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs.addAll("-Werror", "-Xlint:unchecked", "-Xlint:deprecation", "-Xlint:rawtypes","-Xlint:varargs")
}

javadoc {
    description = 'Generates project-level javadoc for use in -javadoc jar'

    options.addStringOption('Xdoclint:none', '-quiet')
    options.author = true
    options.encoding = 'UTF-8'
    options.header = project.name
    options.memberLevel = JavadocMemberLevel.PROTECTED
    options.noTimestamp = true
    options.use = true

    // Suppress warnings due to cross-module @see and @link references.
    // Note that global "api" task does display all warnings.
    logging.captureStandardError LogLevel.INFO
    logging.captureStandardOutput LogLevel.INFO  // suppress "## warnings" message
}

checkstyle {
    configDirectory = rootProject.layout.projectDirectory.dir("gradle/config/checkstyle")
}

tasks.withType(Checkstyle) {
    group = org.gradle.language.base.plugins.LifecycleBasePlugin.VERIFICATION_GROUP
}

def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}

// https://github.com/ben-manes/gradle-versions-plugin
tasks.named("dependencyUpdates").configure {
    gradleReleaseChannel="current"
    rejectVersionIf {
        isNonStable(it.candidate.version)
    }
}

spotless {
    java {
        eclipse().configFile rootProject.file('gradle/config/eclipse/geoclient-eclipse-formatter-settings.xml')
        importOrderFile(rootProject.file('gradle/config/eclipse/geoclient-eclipse.importorder'))
        indentWithSpaces()
        licenseHeaderFile(rootProject.file('gradle/config/spotless/apache-license-2.0.java'))
        removeUnusedImports()
        trimTrailingWhitespace()
        toggleOffOn()
    }
    groovy {
        target '**/*.groovy'
        targetExclude '**/build/**'
        licenseHeaderFile rootProject.file('gradle/config/spotless/apache-license-2.0.java')
    }
    groovyGradle {}
}
