# geoclient

./: .gitignore  Gemfile  README.md  VERSION  _config.yml  azure-pipelines.yml  build.gradle  build.gradle.kts  copy-javadoc.sh  docker-compose.yml  gradle.properties  index.md  itest.sh  settings.gradle  settings.gradle.kts  test-all.sh
aggregation/test-coverage/: build.gradle
api/geoclient-core/: build.gradle
build-logic/: settings.gradle
build-logic/commons/: build.gradle
build-logic/commons/src/main/groovy/: gov.nyc.doitt.gis.geoclient.commons.gradle  gov.nyc.doitt.gis.geoclient.geosupport.gradle  gov.nyc.doitt.gis.geoclient.integration-test.gradle  gov.nyc.doitt.gis.geoclient.jvm-test-suite.gradle  gov.nyc.doitt.gis.geoclient.spotless.gradle  gov.nyc.doitt.gis.geoclient.versions.gradle
build-logic/java-library/: build.gradle
build-logic/java-library/src/main/groovy/: gov.nyc.doitt.gis.geoclient.java-library.gradle
build-logic/spring-boot-application/: build.gradle
build-logic/spring-boot-application/src/main/groovy/: gov.nyc.doitt.gis.geoclient.spring-boot-application.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: geoclient.build-conventions.gradle  geoclient.jar-conventions.gradle  geoclient.java-conventions.gradle  geoclient.library-conventions.gradle  geoclient.test-conventions.gradle
buildSrc/src/main/java/geoclientbuild/base/: AbstractSettingsInfo.java  BaseGeoclientPlugin.java  EnvironmentExporter.java  FileUtils.java  SystemPropertiesSetter.java
buildSrc/src/main/java/geoclientbuild/cli/: Main.java  OptionSpecs.java
buildSrc/src/main/java/geoclientbuild/client/: Endpoint.java  EndpointMapping.java  Endpoints.java  HttpClient.java  Poster.java  Request.java  Response.java  RestClient.java
buildSrc/src/main/java/geoclientbuild/conventions/: JavaConventions.java
buildSrc/src/main/java/geoclientbuild/docs/: ApplyAsciidoctorPlugin.java  DocumentationPlugin.java  Endpoint.java  Endpoints.java  GenerateSamples.java  GenerateSamplesTask.java  HttpRequestAdapter.java  RestClient.java  SamplesExtension.java  SyncGeneratedSource.java
buildSrc/src/main/java/geoclientbuild/exec/: JarExecutionService.java
buildSrc/src/main/java/geoclientbuild/jarexec/: FileUtils.java  Main.java  OptionSpecs.java
buildSrc/src/main/java/geoclientbuild/runner/: ServiceRunner.java  ServiceRunnerTask.java
buildSrc/src/main/java/geoclientbuild/server/: AbstractServerProcess.java  ApiServer.java  ApiServerException.java  ApiServerExtension.java  ApiServerPlugin.java  ArgumentsBuilder.java  ExecutableJarFileExtension.java  FileUtils.java  GeoclientBuildServicePlugin.java  StartServer.java  StopServer.java
buildSrc/src/main/resources/: requests.json
buildSrc/src/test/java/geoclientbuild/cli/: MainTest.java
buildSrc/src/test/java/geoclientbuild/client/: RequestTest.java  ResponseTest.java
buildSrc/src/test/java/geoclientbuild/docs/: GenerateSamplesTaskTest.java
buildSrc/src/test/java/geoclientbuild/jarexec/: MainTest.java
buildSrc/src/test/java/geoclientbuild/server/: ApiServerPluginTest.java  GeoclientBuildServicePluginTest.java
documentation/: build.gradle  gradle.properties
documentation/etc/: jackson2-to-jackson3.md  nyc-api-developers-portal.txt
documentation/src/docs/asciidoc/: attributes.adoc  changes.adoc  docinfo.html  index.adoc
documentation/src/docs/asciidoc/legacy/: build.adoc  devportal.adoc
documentation/src/docs/asciidoc/parts/: changes.adoc  configuration.adoc  development.adoc  endpoints.adoc  known-issues.adoc  public-endpoint.adoc  rest-service.adoc
documentation/src/docs/asciidoc/samples/: address-100.jsonc  address-101.jsonc  addresspoint-200.jsonc  bbl-300.jsonc  bin-400.jsonc  blockface-500.jsonc  intersection-600.jsonc  normalize-1.jsonc  normalize-700.jsonc  place-1.jsonc  place-800.jsonc  place-801.jsonc  search-900.jsonc  search-901.jsonc  streetcode-1.jsonc  streetcode-1000.jsonc  streetcode-b5sc-1100.jsonc  version-1200.jsonc
documentation/src/integrationTest/resources/: normalize.csv  place.csv  streetcode.csv
documentation/src/main/resources/: requests.json
geoclient-cli/: build.gradle
geoclient-cli/src/main/resources/: logback.xml
geoclient-core/: build.gradle  settings.gradle
geoclient-core/api/: build.gradle
geoclient-core/src/integrationTest/resources/: logback-test.xml
geoclient-core/src/main/resources/: geoclient.xml
geoclient-core/src/test/resources/: logback-test.xml
geoclient-json/: build.gradle  settings.gradle.kts
geoclient-json/etc/: geoclient.xml  xstream-dependencies.md
geoclient-json/src/main/resources/: geoclient.json
geoclient-parser/: build.gradle  settings.gradle
geoclient-parser/src/test/resources/: specs.xml
geoclient-service/: build.gradle  settings.gradle
geoclient-service/etc/: README-streetcode.md
geoclient-service/rest-api/: build.gradle
geoclient-service/src/main/resources/: application.yml
geoclient-service/src/main/resources/static/api/: openapi.yml
geoclient-xml/: build.gradle
gorp/: build.gradle
gradle/: ide.gradle  libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/plugins/build-parameters/: build.gradle  build.gradle.kts
gradle/plugins/common/: build.gradle.kts
gradle/plugins/generate-samples/: build.gradle  build.gradle.kts
jarexec/: build.gradle  gradle.properties  settings.gradle
jarexec/.devcontainer/: devcontainer.json  postcreate.sh
jarexec/gradle/: libs.versions.toml
jarexec/src/main/resources/: logback.xml
jarexec/src/test/resources/: http-shutdown.json
platform/: build.gradle
rest/geoclient-service/: build.gradle
search/geoclient-parser/: build.gradle
subprojects/: gradle.properties  settings.gradle
subprojects/geoclient-core/: build.gradle
subprojects/geoclient-core/src/main/python/: gen-fnap-geographic-ids.py
subprojects/geoclient-jni/: build.gradle
subprojects/geoclient-parser/: build.gradle
subprojects/geoclient-service/: build.gradle
subprojects/geoclient-service/src/main/resources/: application.yml
(+1194 files in other folders)
