version=2.0.4
group=gov.nyc.doitt.gis.geoclient

# (auto|plain|rich|verbose)
org.gradle.console=auto
#org.gradle.debug=true
#org.gradle.daemon=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8
#org.gradle.jvmargs=-verbose:jni
# (quiet,warn,lifecycle,info,debug)
#org.gradle.logging.level=lifecycle
#org.gradle.vfs.watch=true
# (all,fail,none,summary)
org.gradle.warning.mode=none
org.gradle.problems.report=none

#
# Useful for running bootRun or integrationTest.
#
# By default, geoclient-jni runtime native libs are unpacked from the
# geoclient-jni jar to ${java.tmpdir}/${gc.jni.version}
#
systemProp.gc.jni.version=geoclient-jni-2
