pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'geoclient'

include 'platform'
include 'geoclient-jni'
include 'geoclient-xml'
include 'geoclient-core'
include 'geoclient-parser'
//include 'documentation'
//include 'geoclient-cli'
//include 'geoclient-service'
include 'geoclient-test'
