pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'geoclient'

include 'platform'
include 'geoclient-jni'
include 'geoclient-xml'
include 'geoclient-core'
include 'geoclient-parser'
include 'geoclient-service'
include 'documentation'
include 'geoclient-cli'
include 'geoclient-test'
