pluginManagement {
    includeBuild('../geosupport-plugin')
}
dependencyResolutionManagement {
    repositories {
        gradlePluginPortal()
    }
}
includeBuild('../platforms')
includeBuild('../geosupport-plugin')

rootProject.name = 'build-logic'
include('commons')
include('java-library')
include('spring-boot-application')
include('report-aggregation')
