plugins {
    id('gov.nyc.doitt.gis.geoclient.report-aggregation')
}

dependencies {
    // Transitively collect coverage data from all features and their dependencies
    // TODO Adjust this if adding another level of directories to subprojects
    aggregate(':subprojects:geoclient-core')
    aggregate(':subprojects:geoclient-jni')
    aggregate(':subprojects:geoclient-parser')
    aggregate(':subprojects:geoclient-service')
}
