plugins {
    id('gov.nyc.doitt.gis.geoclient.report-aggregation')
}

dependencies {
    // Transitively collect coverage data from all features and their dependencies
    aggregate('gov.nyc.doitt.gis.geoclient:geoclient-jni')
    aggregate('gov.nyc.doitt.gis.geoclient:geoclient-core')
    aggregate('gov.nyc.doitt.gis.geoclient:geoclient-parser')
    aggregate('gov.nyc.doitt.gis.geoclient:geoclient-service')
}
