plugins {
    id('gov.nyc.doitt.gis.geoclient.report-aggregation')
}

def subprojectVersion = '2.0.1-beta'

dependencies {
    // Transitively collect coverage data from all features and their dependencies
    // TODO Adjust this if adding another level of directories to subprojects
    aggregate("gov.nyc.doitt.gis.geoclient:geoclient-jni:${subprojectVersion}")
    aggregate("gov.nyc.doitt.gis.geoclient:geoclient-core:${subprojectVersion}")
    aggregate("gov.nyc.doitt.gis.geoclient:geoclient-parser:${subprojectVersion}")
    aggregate("gov.nyc.doitt.gis.geoclient:geoclient-service:${subprojectVersion}")
}
