plugins {
    id 'application'
    id 'geoclient.java-conventions'
}

dependencies {
    implementation project(':geoclient-jni')
    implementation project(':geoclient-core')
}

// Note: using the 'application' plugin's run task does not work,
// seemingly due to Gradle's handling of stdout and stdin.
// However, using the distribution does work.
application {
    //applicationDefaultJvmArgs = ['-Xcheck:jni']
    mainClass = 'gov.nyc.doitt.gis.geoclient.cli.GeosupportClient'
}
