[versions]
apiguardian-api = "1.1.2"
asciidoctor-plugins = "4.0.5"
commons-text = "1.13.1"
diffutils = "1.3.0"
guava = "33.4.6-jre"
httpclient = "5.5"
jackson-databind = "2.19.2"
jopt-simple = "5.0.4"
junit-bom = "5.12.2"
shadow-plugin = "9.2.2"
spotless-plugin = "6.25.0"
spring-boot = "3.5.5"
versions-plugin = "0.52.0"
xstream = "1.4.21"

[plugins]
boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
asciidoctorConvert = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor-plugins" }
asciidoctorPdf = { id = "org.asciidoctor.jvm.pdf", version.ref = "asciidoctor-plugins" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-plugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }

[libraries]
apiguardian-api = { module = "org.apiguardian:apiguardian-api", version.ref = "apiguardian-api" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
diffutils = { module = "com.googlecode.java-diff-utils:diffutils", version.ref = "diffutils" }
gradle-versions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions-plugin" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
httpclient = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
jopt-simple = { module = "net.sf.jopt-simple:jopt-simple", version.ref = "jopt-simple"}
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-plugin" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
xstream = { module = "com.thoughtworks.xstream:xstream", version.ref = "xstream" }
