[versions]
asciidoctor-plugins = "4.0.5"
commons-text = "1.13.1"
diffutils = "1.3.0"
guava = "33.4.6-jre"
httpclient = "5.5.2"
jackson-databind = "3.0.4"
jackson-dataformat-xml = "3.0.4"
jopt-simple = "5.0.4"
junit-bom = "6.0.3"
shadow-plugin = "9.2.2"
spotless-plugin = "6.25.0"
spring-boot = "4.0.3"
versions-plugin = "0.52.0"

[plugins]
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor-plugins" }
asciidoctorPdf = { id = "org.asciidoctor.jvm.pdf", version.ref = "asciidoctor-plugins" }
boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-plugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }

[libraries]
asciidoctor-jvm-convert = { module = "org.asciidoctor:asciidoctor-gradle-jvm", version.ref = "asciidoctor-plugins" }
asciidoctor-jvm-pdf = { module = "org.asciidoctor:asciidoctor-gradle-jvm-pdf", version.ref = "asciidoctor-plugins" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
diffutils = { module = "com.googlecode.java-diff-utils:diffutils", version.ref = "diffutils" }
gradle-versions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions-plugin" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
httpclient = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient" }
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson-databind" }
jackson-dataformat-xml = { module = "tools.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson-dataformat-xml" }
jopt-simple = { module = "net.sf.jopt-simple:jopt-simple", version.ref = "jopt-simple"}
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-plugin" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
