[versions]
asciidoctor-plugins = "4.0.5"
commons-text = "1.13.1"
diffutils = "1.3.0"
guava = "33.4.6-jre"
jopt-simple = "5.0.4"
# IMPORTANT: mockito-core version must be in sync with spring-boot-start-test
# See the explaination in buildSrc/src/main/groovy/geoclient.test-conventions.gradle
mockito-core = "5.20.0"
shadow-plugin = "9.2.2"
spotless-plugin = "6.25.0"
# Must match version set in buildSrc/build.gradle and platform/build.gradle
# See comment in buildSrc/build.gradle for details
spring-boot = "4.0.5"
versions-plugin = "0.52.0"

[plugins]
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor-plugins" }
asciidoctorPdf = { id = "org.asciidoctor.jvm.pdf", version.ref = "asciidoctor-plugins" }
boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-plugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }

[libraries]
asciidoctor-jvm-convert = { module = "org.asciidoctor:asciidoctor-gradle-jvm", version.ref = "asciidoctor-plugins" }
asciidoctor-jvm-pdf = { module = "org.asciidoctor:asciidoctor-gradle-jvm-pdf", version.ref = "asciidoctor-plugins" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
diffutils = { module = "com.googlecode.java-diff-utils:diffutils", version.ref = "diffutils" }
gradle-versions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions-plugin" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jopt-simple = { module = "net.sf.jopt-simple:jopt-simple", version.ref = "jopt-simple"}
# See note above
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-plugin" }
