plugins {
    id 'geoclient.library-conventions'
    id 'geoclient.test-conventions'
}

dependencies {
    implementation("org.springframework:spring-context")
    implementation("org.apache.commons:commons-lang3")
    implementation(libs.jackson.dataformat.xml)
    testImplementation(libs.diffutils)
}
