plugins {
    id 'geoclient.library-conventions'
    id 'geoclient.test-conventions'
}

dependencies {
    implementation("org.apache.commons:commons-lang3")
    implementation('org.springframework.boot:spring-boot-starter-jackson')
    implementation('tools.jackson.dataformat:jackson-dataformat-xml')
    implementation('com.fasterxml.jackson.core:jackson-annotations')
    //implementation(libs.jackson.dataformat.xml)
    testImplementation('org.assertj:assertj-core')
    testImplementation(libs.diffutils)
}
