[versions]
guava = "33.4.6-jre"
httpclient = "5.5"
jackson-databind = "2.19.2"
jopt-simple = "5.0.4"
logback-classic = "1.5.18"
shadow-plugin = "9.2.2"
slf4j-api = "2.0.17"

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow-plugin" }

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
httpclient = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
jopt-simple = { module = "net.sf.jopt-simple:jopt-simple", version.ref = "jopt-simple"}
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
