plugins {
    id('java')
    id('gov.nyc.doitt.gis.geoclient.jacoco')
    id('gov.nyc.doitt.gis.geoclient.spotless')
    id('gov.nyc.doitt.gis.geoclient.versions')
    //id('checkstyle')
}

// This is used by subproject build.gradle files
// to declare "${group}.subproject-name"
group = 'gov.nyc.doitt.gis.geoclient'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    description = 'Generates project-level javadoc for use in -javadoc jar'
    options.addStringOption('Xdoclint:none', '-quiet')
    options.author = true
    options.encoding = 'UTF-8'
    options.header = project.name
    options.memberLevel = JavadocMemberLevel.PROTECTED
    options.noTimestamp = true
    options.use = true
    // Suppress warnings due to cross-module @see and @link references.
    // Note that global "api" task does display all warnings.
    logging.captureStandardError LogLevel.INFO
    logging.captureStandardOutput LogLevel.INFO  // suppress "## warnings" message
}

dependencies {
    implementation(platform('gov.nyc.doitt.gis.geoclient.platform:geoclient-platform'))
    implementation('org.springframework.boot:spring-boot-starter-logging')

    testImplementation(platform('gov.nyc.doitt.gis.geoclient.platform:test-platform'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    // Avoids log warning generated because of JUnit dependency on apiguardian:
    // 'warning: unknown enum constant Status.STABLE'
    // This was supposed to have been fixed in JUnit 5.1.x, but still happens,
    // possibly because gradle platform or spring BOM.
    testRuntimeOnly('org.apiguardian:apiguardian-api')
}

tasks.named("test") {
    useJUnitPlatform()
}
