// tag::user_guide[]
{
  "addresspoint" : {
    "addressPointId" : "005126690",
    "bbl" : "1018890001",
    "bblBoroughCode" : "1",
    "bblTaxBlock" : "01889",
    "bblTaxLot" : "0001",
    "boroughCode1In" : "1",
    "buildingIdentificationNumber" : "1057127",
    "condominiumBillingBbl" : "0000000000",
    "firstBoroughName" : "MANHATTAN",
    "firstStreetCode" : "12969001010",
    "firstStreetNameNormalized" : "RIVERSIDE DRIVE",
    "geosupportFunctionCode" : "AP",
    "geosupportReturnCode" : "00",
    "gi5DigitStreetCode1" : "29690",
    "giBoroughCode1" : "1",
    "giBuildingIdentificationNumber1" : "1057127",
    "giDcpPreferredLgc1" : "01",
    "giGeographicIdentifier1" : "V",
    "giHighHouseNumber1" : "280",
    "giLowHouseNumber1" : "280",
    "giSideOfStreetIndicator1" : "R",
    "giStreetCode1" : "12969001",
    "highBblBoroughCode" : "1",
    "highBblOfThisBuildingsCondominiumUnits" : "1018890001",
    "highBblTaxBlock" : "01889",
    "highBblTaxLot" : "0001",
    "houseNumber" : "280",
    "houseNumberIn" : "280",
    "houseNumberSortFormat" : "000280000AA",
    "latitude" : 40.798502,
    "longitude" : -73.972709,
    "lowBblBoroughCode" : "1",
    "lowBblOfThisBuildingsCondominiumUnits" : "1018890001",
    "lowBblTaxBlock" : "01889",
    "lowBblTaxLot" : "0001",
    "lowHouseNumberOfDefiningAddressRange" : "000280000AA",
    "numberOfEntriesInListOfGeographicIdentifiers" : "0001",
    "numberOfExistingStructuresOnLot" : "0001",
    "streetName1In" : "RIVERSIDE DRIVE",
    "workAreaFormatIndicatorIn" : "C",
    "xCoordinate" : "0991806",
    "yCoordinate" : "0230194"
  }
}
// end::user_guide[]
