// tag::user_guide[]
{
  "address" : {
    "assemblyDistrict" : "25",
    "atomicPolygon" : "303",
    "bbl" : "4056010050",
    "bblBoroughCode" : "4",
    "bblTaxBlock" : "05601",
    "bblTaxLot" : "0050",
    "blockfaceId" : "0082264540",
    "boardOfElectionsPreferredLgc" : "1",
    "boePreferredStreetName" : "189 STREET",
    "boePreferredstreetCode" : "42527001",
    "boroughCode1In" : "4",
    "buildingIdentificationNumber" : "4126588",
    "cdta2020" : "QN11",
    "censusBlock2000" : "3002",
    "censusBlock2010" : "3002",
    "censusBlock2020" : "3002",
    "censusTrack2020" : "1459  ",
    "censusTract1990" : "1459  ",
    "censusTract2000" : "1459  ",
    "censusTract2010" : "1459  ",
    "censusTract2020" : "1459  ",
    "cityCouncilDistrict" : "20",
    "civilCourtDistrict" : "06",
    "coincidentSegmentCount" : "1",
    "communityDistrict" : "411",
    "communityDistrictBoroughCode" : "4",
    "communityDistrictNumber" : "11",
    "communitySchoolDistrict" : "25",
    "condominiumBillingBbl" : "0000000000",
    "congressionalDistrict" : "06",
    "cooperativeIdNumber" : "0000",
    "crossStreetNamesFlagIn" : "E",
    "dcpPreferredLgc" : "01",
    "dcpZoningMap" : "10D",
    "dotStreetLightContractorArea" : "4",
    "dynamicBlock" : "303",
    "electionDistrict" : "034",
    "fireBattalion" : "53",
    "fireCompanyNumber" : "167",
    "fireCompanyType" : "L",
    "fireDivision" : "14",
    "firstBoroughName" : "QUEENS",
    "firstStreetCode" : "42527001010",
    "firstStreetNameNormalized" : "189 STREET",
    "fromActualSegmentNodeId" : "0059281",
    "fromLionNodeId" : "0059281",
    "fromPreferredLgcsFirstSetOf5" : "0101",
    "genericId" : "0025831",
    "geosupportFunctionCode" : "1B",
    "geosupportReturnCode" : "00",
    "geosupportReturnCode2" : "00",
    "gi5DigitStreetCode1" : "25270",
    "gi5DigitStreetCode2" : "25270",
    "giBoroughCode1" : "4",
    "giBoroughCode2" : "4",
    "giBuildingIdentificationNumber1" : "4126588",
    "giBuildingIdentificationNumber2" : "4486411",
    "giDcpPreferredLgc1" : "01",
    "giDcpPreferredLgc2" : "01",
    "giHighHouseNumber1" : "46-12A",
    "giHighHouseNumber2" : "46-12 GARAGE",
    "giLowHouseNumber1" : "46-12A",
    "giLowHouseNumber2" : "46-12 GARAGE",
    "giSideOfStreetIndicator1" : "R",
    "giSideOfStreetIndicator2" : "R",
    "giStreetCode1" : "42527001",
    "giStreetCode2" : "42527001",
    "giStreetName1" : "189 STREET",
    "giStreetName2" : "189 STREET",
    "healthArea" : "2121",
    "healthCenterDistrict" : "43",
    "highBblOfThisBuildingsCondominiumUnits" : "4056010050",
    "highCrossStreetB5SC1" : "410440",
    "highCrossStreetCode1" : "41044001",
    "highCrossStreetName1" : "47 AVENUE",
    "highHouseNumberOfBlockfaceSortFormat" : "100046012MB",
    "houseNumber" : "46-12A",
    "houseNumberIn" : "46-012A",
    "houseNumberSortFormat" : "100046012MB",
    "hurricaneEvacuationZone" : "X",
    "individualSegmentLength" : "00721",
    "instructionalRegion" : "QN",
    "interimAssistanceEligibilityIndicator" : "I",
    "internalLabelXCoordinate" : "1042042",
    "internalLabelYCoordinate" : "0213439",
    "latitude" : 40.751185,
    "latitudeInternalLabel" : 40.752329,
    "legacySegmentId" : "0097277",
    "lionBoroughCode" : "4",
    "lionBoroughCodeForVanityAddress" : "4",
    "lionFaceCode" : "6838",
    "lionFaceCodeForVanityAddress" : "6838",
    "lionKey" : "4683800100",
    "lionKeyForVanityAddress" : "4683800100",
    "lionSequenceNumber" : "00100",
    "lionSequenceNumberForVanityAddress" : "00100",
    "listOf4Lgcs" : "01",
    "longitude" : -73.790564,
    "longitudeInternalLabel" : -73.791412,
    "lowBblOfThisBuildingsCondominiumUnits" : "4056010050",
    "lowCrossStreetB5SC1" : "410340",
    "lowCrossStreetB5SC2" : "450010",
    "lowCrossStreetCode1" : "41034001",
    "lowCrossStreetCode2" : "45001001",
    "lowCrossStreetName1" : "46 ROAD",
    "lowCrossStreetName2" : "HOLLIS COURT BOULEVARD",
    "lowHouseNumberOfBlockfaceSortFormat" : "100046002MB",
    "lowHouseNumberOfDefiningAddressRange" : "100046012MB",
    "nta" : "QN48",
    "nta2020" : "QN1101",
    "numberOfCrossStreetB5SCsHighAddressEnd" : "1",
    "numberOfCrossStreetB5SCsLowAddressEnd" : "2",
    "numberOfCrossStreetsHighAddressEnd" : "1",
    "numberOfCrossStreetsLowAddressEnd" : "2",
    "numberOfEntriesInListOfGeographicIdentifiers" : "0002",
    "numberOfExistingStructuresOnLot" : "0002",
    "numberOfParkingLanesOnTheStreet" : "2",
    "numberOfStreetFrontagesOfLot" : "01",
    "numberOfTotalLanesOnTheStreet" : "4",
    "numberOfTravelLanesOnTheStreet" : "2",
    "physicalId" : "0029977",
    "policePatrolBorough" : "QN",
    "policePatrolBoroughCommand" : "6",
    "policePrecinct" : "111",
    "policeSector" : "111C",
    "pumaCode" : "04104",
    "returnCode1a" : "00",
    "returnCode1e" : "00",
    "roadwayType" : "1",
    "rpadBuildingClassificationCode" : "A1",
    "rpadSelfCheckCodeForBbl" : "5",
    "sanbornBoroughCode" : "4",
    "sanbornPageNumber" : "077",
    "sanbornVolumeNumber" : "11",
    "sanitationBulkPickupSchedule" : "EF",
    "sanitationCollectionSchedulingSectionAndSubsection" : "3D",
    "sanitationCommercialWasteZone" : "QN3",
    "sanitationDistrict" : "411",
    "sanitationOrganicsCollectionSchedule" : "ET",
    "sanitationRecyclingCollectionSchedule" : "ET",
    "sanitationRegularCollectionSchedule" : "TF",
    "sanitationSection" : "113",
    "sanitationSnowPriorityCode" : "S",
    "segmentAzimuth" : "290",
    "segmentIdentifier" : "0097277",
    "segmentLengthInFeet" : "00721",
    "segmentOrientation" : "4",
    "segmentTypeCode" : "U",
    "sideOfStreetIndicator" : "R",
    "sideOfStreetOfVanityAddress" : "R",
    "specialAddressGeneratedRecordFlag" : "S",
    "speedLimit" : "25",
    "splitLowHouseNumber" : "100046012MB",
    "stateSenatorialDistrict" : "16",
    "streetName1In" : "189 ST",
    "streetStatus" : "2",
    "streetWidth" : "30",
    "streetWidthMaximum" : "30",
    "taxMapNumberSectionAndVolume" : "42703",
    "toActualSegmentNodeId" : "0059278",
    "toLionNodeId" : "0059278",
    "toPreferredLgcsFirstSetOf5" : "01",
    "trafficDirection" : "T",
    "underlyingStreetCode" : "42527001",
    "uspsPreferredCityName" : "FLUSHING",
    "workAreaFormatIndicatorIn" : "C",
    "xCoordActualSegmentHighAddressEnd" : "1042318",
    "xCoordActualSegmentLowAddressEnd" : "1042069",
    "xCoordinate" : "1042278",
    "xCoordinateHighAddressEnd" : "1042318",
    "xCoordinateLowAddressEnd" : "1042069",
    "xCoordinateOfCenterofCurvature" : "0000000",
    "yCoordActualSegmentHighAddressEnd" : "0212922",
    "yCoordActualSegmentLowAddressEnd" : "0213599",
    "yCoordinate" : "0213023",
    "yCoordinateHighAddressEnd" : "0212922",
    "yCoordinateLowAddressEnd" : "0213599",
    "yCoordinateOfCenterofCurvature" : "0000000",
    "zipCode" : "11358"
  }
}
// end::user_guide[]
