// tag::user_guide[]
{
  "intersection" : {
    "assemblyDistrict" : "69",
    "atomicPolygon" : "107",
    "boroughCode1In" : "1",
    "cdta2020" : "MN07",
    "censusBlock2020" : "2000",
    "censusTract1990" : " 185  ",
    "censusTract2000" : " 185  ",
    "censusTract2010" : " 185  ",
    "censusTract2020" : " 185  ",
    "cityCouncilDistrict" : "07",
    "civilCourtDistrict" : "05",
    "communityDistrict" : "107",
    "communityDistrictBoroughCode" : "1",
    "communityDistrictNumber" : "07",
    "communitySchoolDistrict" : "03",
    "congressionalDistrict" : "13",
    "crossStreetNamesFlagIn" : "E",
    "dcpPreferredLgcForStreet1" : "01",
    "dcpPreferredLgcForStreet2" : "01",
    "dotStreetLightContractorArea" : "1",
    "fireBattalion" : "11",
    "fireCompanyNumber" : "022",
    "fireCompanyType" : "L",
    "fireDivision" : "03",
    "firstBoroughName" : "MANHATTAN",
    "firstStreetCode" : "13577001010",
    "firstStreetNameNormalized" : "WEST  100 STREET",
    "geosupportFunctionCode" : "2W",
    "geosupportReturnCode" : "00",
    "healthArea" : "3210",
    "healthCenterDistrict" : "16",
    "instructionalRegion" : "MN",
    "interimAssistanceEligibilityIndicator" : "I",
    "intersectingStreet1" : "111710",
    "intersectingStreet2" : "135770",
    "latitude" : 40.796643,
    "lgcListForStreet1" : "01",
    "lgcListForStreet2" : "01",
    "lionNodeNumber" : "0023429",
    "listOfPairsOfLevelCodes" : "MMMM",
    "longitude" : -73.968477,
    "nta2020" : "MN0703",
    "numberOfIntersectingStreets" : "2",
    "numberOfStreetCodesAndNamesInList" : "02",
    "policePatrolBoroughCommand" : "2",
    "policePrecinct" : "024",
    "policeSector" : "24B",
    "preferredLgcsForIntersectingStreets" : "0101",
    "returnCode2w" : "00",
    "sanbornBoroughCode1" : "1",
    "sanbornBoroughCode2" : "1",
    "sanbornPageNumber1" : "036",
    "sanbornPageNumber2" : "037",
    "sanbornVolumeNumber1" : "07",
    "sanbornVolumeNumber2" : "07",
    "sanbornVolumeNumberSuffix1" : "S",
    "sanbornVolumeNumberSuffix2" : "S",
    "sanitationCollectionSchedulingSectionAndSubsection" : "5A",
    "sanitationDistrict" : "107",
    "sanitationSection" : "161",
    "secondStreetCode" : "11171001010",
    "secondStreetNameNormalized" : "AMSTERDAM AVENUE",
    "stateSenatorialDistrict" : "30",
    "streetCode1" : "11171001",
    "streetCode2" : "13577001",
    "streetName1" : "AMSTERDAM AVENUE",
    "streetName1In" : "W 100 ST",
    "streetName2" : "WEST  100 STREET",
    "streetName2In" : "AMSTERDAM AVE",
    "trueReplicationCounter" : "01",
    "workAreaFormatIndicatorIn" : "C",
    "xCoordinate" : "0992978",
    "yCoordinate" : "0229517",
    "zipCode" : "10025"
  }
}
// end::user_guide[]
