// tag::user_guide[]
{
  "place" : {
    "assemblyDistrict" : "75",
    "atomicPolygon" : "110",
    "bbl" : "1008350041",
    "bblBoroughCode" : "1",
    "bblTaxBlock" : "00835",
    "bblTaxLot" : "0041",
    "blockfaceId" : "1222606458",
    "boardOfElectionsPreferredLgc" : "1",
    "boePreferredStreetName" : "EMPIRE STATE BUILDING",
    "boePreferredstreetCode" : "12032001",
    "boroughCode1In" : "1",
    "buildingIdentificationNumber" : "1015862",
    "businessImprovementDistrict" : "113090",
    "cdta2020" : "MN05",
    "censusBlock2000" : "1001",
    "censusBlock2010" : "1001",
    "censusBlock2020" : "1001",
    "censusTrack2020" : "  76  ",
    "censusTract1990" : "  76  ",
    "censusTract2000" : "  76  ",
    "censusTract2010" : "  76  ",
    "censusTract2020" : "  76  ",
    "cityCouncilDistrict" : "04",
    "civilCourtDistrict" : "09",
    "coincidentSegmentCount" : "1",
    "communityDistrict" : "105",
    "communityDistrictBoroughCode" : "1",
    "communityDistrictNumber" : "05",
    "communitySchoolDistrict" : "02",
    "condominiumBillingBbl" : "0000000000",
    "congressionalDistrict" : "12",
    "cooperativeIdNumber" : "0000",
    "cornerCode" : "CR",
    "crossStreetNamesFlagIn" : "E",
    "dcpCommercialStudyArea" : "11021",
    "dcpPreferredLgc" : "01",
    "dcpZoningMap" : "8D",
    "dotStreetLightContractorArea" : "1",
    "dynamicBlock" : "110",
    "electionDistrict" : "015",
    "fireBattalion" : "07",
    "fireCompanyNumber" : "024",
    "fireCompanyType" : "L",
    "fireDivision" : "01",
    "firstBoroughName" : "MANHATTAN",
    "firstStreetCode" : "12032001020",
    "firstStreetNameNormalized" : "EMPIRE STATE BUILDING",
    "fromActualSegmentNodeId" : "0021443",
    "fromLionNodeId" : "0021443",
    "fromPreferredLgcsFirstSetOf5" : "0101",
    "genericId" : "0001703",
    "geosupportFunctionCode" : "1B",
    "geosupportReturnCode" : "01",
    "geosupportReturnCode2" : "00",
    "gi5DigitStreetCode1" : "20320",
    "gi5DigitStreetCode2" : "34430",
    "gi5DigitStreetCode3" : "34450",
    "gi5DigitStreetCode4" : "10410",
    "gi5DigitStreetCode5" : "10410",
    "gi5DigitStreetCode6" : "10410",
    "gi5DigitStreetCode7" : "10410",
    "giBoroughCode1" : "1",
    "giBoroughCode2" : "1",
    "giBoroughCode3" : "1",
    "giBoroughCode4" : "1",
    "giBoroughCode5" : "1",
    "giBoroughCode6" : "1",
    "giBoroughCode7" : "1",
    "giBuildingIdentificationNumber1" : "1015862",
    "giBuildingIdentificationNumber2" : "1015862",
    "giBuildingIdentificationNumber3" : "1015862",
    "giBuildingIdentificationNumber4" : "1015862",
    "giBuildingIdentificationNumber5" : "1015862",
    "giBuildingIdentificationNumber6" : "1015862",
    "giBuildingIdentificationNumber7" : "1000000",
    "giDcpPreferredLgc1" : "01",
    "giDcpPreferredLgc2" : "01",
    "giDcpPreferredLgc3" : "01",
    "giDcpPreferredLgc4" : "01",
    "giDcpPreferredLgc5" : "01",
    "giDcpPreferredLgc6" : "01",
    "giDcpPreferredLgc7" : "01",
    "giGeographicIdentifier1" : "N",
    "giGeographicIdentifier4" : "V",
    "giGeographicIdentifier6" : "V",
    "giGeographicIdentifier7" : "Q",
    "giHighHouseNumber2" : "31",
    "giHighHouseNumber3" : "20",
    "giHighHouseNumber4" : "350",
    "giHighHouseNumber5" : "350A",
    "giHighHouseNumber6" : "350B",
    "giHighHouseNumber7" : "336",
    "giLowHouseNumber2" : "1",
    "giLowHouseNumber3" : "2",
    "giLowHouseNumber4" : "338",
    "giLowHouseNumber5" : "350A",
    "giLowHouseNumber6" : "350B",
    "giLowHouseNumber7" : "336",
    "giSideOfStreetIndicator1" : "L",
    "giSideOfStreetIndicator2" : "R",
    "giSideOfStreetIndicator3" : "L",
    "giSideOfStreetIndicator4" : "L",
    "giSideOfStreetIndicator5" : "L",
    "giSideOfStreetIndicator6" : "L",
    "giSideOfStreetIndicator7" : "L",
    "giStreetCode1" : "12032001",
    "giStreetCode2" : "13443001",
    "giStreetCode3" : "13445001",
    "giStreetCode4" : "11041001",
    "giStreetCode5" : "11041001",
    "giStreetCode6" : "11041001",
    "giStreetCode7" : "11041001",
    "giStreetName1" : "EMPIRE STATE BUILDING",
    "giStreetName2" : "WEST   33 STREET",
    "giStreetName3" : "WEST   34 STREET",
    "giStreetName4" : "5 AVENUE",
    "giStreetName5" : "5 AVENUE",
    "giStreetName6" : "5 AVENUE",
    "giStreetName7" : "5 AVENUE",
    "healthArea" : "5200",
    "healthCenterDistrict" : "15",
    "highBblOfThisBuildingsCondominiumUnits" : "1008350041",
    "highCrossStreetB5SC1" : "117670",
    "highCrossStreetB5SC2" : "134450",
    "highCrossStreetCode1" : "11767001",
    "highCrossStreetCode2" : "13445001",
    "highCrossStreetName1" : "EAST   34 STREET",
    "highCrossStreetName2" : "WEST   34 STREET",
    "highHouseNumberOfBlockfaceSortFormat" : "000000000AA",
    "hurricaneEvacuationZone" : "X",
    "individualSegmentLength" : "00277",
    "instructionalRegion" : "MS",
    "interimAssistanceEligibilityIndicator" : "I",
    "internalLabelXCoordinate" : "0988209",
    "internalLabelYCoordinate" : "0211958",
    "latitude" : 40.74843,
    "latitudeInternalLabel" : 40.748452,
    "legacySegmentId" : "0034023",
    "lionBoroughCode" : "1",
    "lionBoroughCodeForVanityAddress" : "1",
    "lionFaceCode" : "2470",
    "lionFaceCodeForVanityAddress" : "2470",
    "lionKey" : "1247001150",
    "lionKeyForVanityAddress" : "1247001150",
    "lionSequenceNumber" : "01150",
    "lionSequenceNumberForVanityAddress" : "01150",
    "listOf4Lgcs" : "01",
    "longitude" : -73.985322,
    "longitudeInternalLabel" : -73.985712,
    "lowBblOfThisBuildingsCondominiumUnits" : "1008350041",
    "lowCrossStreetB5SC1" : "117650",
    "lowCrossStreetB5SC2" : "134430",
    "lowCrossStreetCode1" : "11765001",
    "lowCrossStreetCode2" : "13443001",
    "lowCrossStreetName1" : "EAST   33 STREET",
    "lowCrossStreetName2" : "WEST   33 STREET",
    "lowHouseNumberOfBlockfaceSortFormat" : "000000000AA",
    "lowHouseNumberOfDefiningAddressRange" : "000001000AA",
    "message" : "350 5 AVENUE IS THE UNDERLYING ADDRESS OF EMPIRE STATE BUILDING",
    "nta" : "MN17",
    "nta2020" : "MN0501",
    "numberOfCrossStreetB5SCsHighAddressEnd" : "2",
    "numberOfCrossStreetB5SCsLowAddressEnd" : "2",
    "numberOfCrossStreetsHighAddressEnd" : "2",
    "numberOfCrossStreetsLowAddressEnd" : "2",
    "numberOfEntriesInListOfGeographicIdentifiers" : "0007",
    "numberOfExistingStructuresOnLot" : "0001",
    "numberOfParkingLanesOnTheStreet" : "1",
    "numberOfStreetFrontagesOfLot" : "03",
    "numberOfTotalLanesOnTheStreet" : "5",
    "numberOfTravelLanesOnTheStreet" : "4",
    "physicalId" : "0001934",
    "policePatrolBorough" : "MS",
    "policePatrolBoroughCommand" : "1",
    "policePrecinct" : "014",
    "policeSector" : "14B",
    "pumaCode" : "03807",
    "reasonCode" : "V",
    "reasonCode1e" : "V",
    "returnCode1a" : "00",
    "returnCode1e" : "01",
    "roadwayType" : "1",
    "rpadBuildingClassificationCode" : "O4",
    "rpadSelfCheckCodeForBbl" : "3",
    "sanbornBoroughCode" : "1",
    "sanbornPageNumber" : "016",
    "sanbornVolumeNumber" : "04",
    "sanitationBulkPickupSchedule" : "EMW",
    "sanitationCollectionSchedulingSectionAndSubsection" : "1A",
    "sanitationCommercialWasteZone" : "MN3",
    "sanitationDistrict" : "105",
    "sanitationOrganicsCollectionSchedule" : "EF",
    "sanitationRecyclingCollectionSchedule" : "EF",
    "sanitationRegularCollectionSchedule" : "MWF",
    "sanitationSection" : "051",
    "sanitationSnowPriorityCode" : "C",
    "segmentAzimuth" : "061",
    "segmentIdentifier" : "0034023",
    "segmentLengthInFeet" : "00277",
    "segmentOrientation" : "N",
    "segmentTypeCode" : "U",
    "sideOfStreetIndicator" : "L",
    "sideOfStreetOfVanityAddress" : "L",
    "specialAddressGeneratedRecordFlag" : "N",
    "speedLimit" : "25",
    "splitLowHouseNumber" : "000001000AA",
    "stateSenatorialDistrict" : "28",
    "streetName1In" : "EMPIRE STATE BUILDING",
    "streetStatus" : "2",
    "streetWidth" : "54",
    "streetWidthMaximum" : "54",
    "taxMapNumberSectionAndVolume" : "10306",
    "toActualSegmentNodeId" : "0021445",
    "toLionNodeId" : "0021445",
    "toPreferredLgcsFirstSetOf5" : "0101",
    "trafficDirection" : "A",
    "underlyingHnsOnTrueStreet" : "000350000AA",
    "underlyingStreetCode" : "11041001",
    "uspsPreferredCityName" : "NEW YORK",
    "workAreaFormatIndicatorIn" : "C",
    "xCoordActualSegmentHighAddressEnd" : "0988528",
    "xCoordActualSegmentLowAddressEnd" : "0988394",
    "xCoordinate" : "0988317",
    "xCoordinateHighAddressEnd" : "0988528",
    "xCoordinateLowAddressEnd" : "0988394",
    "xCoordinateOfCenterofCurvature" : "0000000",
    "yCoordActualSegmentHighAddressEnd" : "0211953",
    "yCoordActualSegmentLowAddressEnd" : "0211711",
    "yCoordinate" : "0211950",
    "yCoordinateHighAddressEnd" : "0211953",
    "yCoordinateLowAddressEnd" : "0211711",
    "yCoordinateOfCenterofCurvature" : "0000000",
    "zipCode" : "10118"
  }
}
// end::user_guide[]
