// tag::user_guide[]
{
    "place": {
        "alleyCrossStreetsFlag": "X",
        "assemblyDistrict": "71",
        "bbl": "1021780003",
        "bblBoroughCode": "1",
        "bblTaxBlock": "02178",
        "bblTaxLot": "0003",
        "blockfaceId": "1322602164",
        "boardOfElectionsPreferredLgc": "1",
        "boePreferredStreetName": "GEORGE WASHINGTON BRIDGE",
        "boePreferredstreetCode": "19781001",
        "boroughCode1In": "1",
        "buildingIdentificationNumber": "1797010",
        "cdta2020": "MN12",
        "censusBlock2000": "9999",
        "censusBlock2010": "0001",
        "censusBlock2020": "0002",
        "censusTrack2020": " 275  ",
        "censusTract1990": " 313  ",
        "censusTract2000": " 313  ",
        "censusTract2010": " 255  ",
        "censusTract2020": " 275  ",
        "cityCouncilDistrict": "10",
        "civilCourtDistrict": "00",
        "coincidentSegmentCount": "1",
        "communityDistrict": "112",
        "communityDistrictBoroughCode": "1",
        "communityDistrictNumber": "12",
        "condominiumBillingBbl": "0000000000",
        "congressionalDistrict": "13",
        "cooperativeIdNumber": "0000",
        "crossStreetNamesFlagIn": "E",
        "dcpPreferredLgc": "01",
        "dcpZoningMap": "3A",
        "dotStreetLightContractorArea": "N",
        "dynamicBlock": "013",
        "electionDistrict": "067",
        "firstBoroughName": "MANHATTAN",
        "firstStreetCode": "19781001030",
        "firstStreetNameNormalized": "GEORGE WASHINGTON BRIDGE",
        "fromActualSegmentNodeId": "9013111",
        "fromLionNodeId": "0024375",
        "fromPreferredLgcsFirstSetOf5": "18",
        "genericId": "0067182",
        "geosupportFunctionCode": "1B",
        "geosupportReturnCode": "00",
        "geosupportReturnCode2": "00",
        "gi5DigitStreetCode1": "97810",
        "gi5DigitStreetCode2": "37270",
        "gi5DigitStreetCode3": "29690",
        "giBoroughCode1": "1",
        "giBoroughCode2": "1",
        "giBoroughCode3": "1",
        "giBuildingIdentificationNumber1": "1797010",
        "giBuildingIdentificationNumber2": "1000000",
        "giBuildingIdentificationNumber3": "1000000",
        "giDcpPreferredLgc1": "01",
        "giDcpPreferredLgc2": "01",
        "giDcpPreferredLgc3": "01",
        "giGeographicIdentifier1": "T",
        "giGeographicIdentifier2": "F",
        "giGeographicIdentifier3": "F",
        "giSideOfStreetIndicator1": "L",
        "giStreetCode1": "19781001",
        "giStreetCode2": "13727001",
        "giStreetCode3": "12969001",
        "giStreetName1": "GEORGE WASHINGTON BRIDGE",
        "giStreetName2": "WEST  176 STREET",
        "giStreetName3": "RIVERSIDE DRIVE",
        "healthArea": "8700",
        "healthCenterDistrict": "17",
        "highBblOfThisBuildingsCondominiumUnits": "1021780003",
        "highCrossStreetB5SC1": "111450",
        "highCrossStreetB5SC2": "100107",
        "highCrossStreetCode1": "11145005",
        "highCrossStreetCode2": "10010701",
        "highCrossStreetName1": "NY-NJ BOUNDARY",
        "highCrossStreetName2": "CITY LIMIT",
        "highHouseNumberOfBlockfaceSortFormat": "000000000AA",
        "hurricaneEvacuationZone": "0",
        "individualSegmentLength": "01440",
        "instructionalRegion": "MN",
        "interimAssistanceEligibilityIndicator": "I",
        "internalLabelXCoordinate": "1000116",
        "internalLabelYCoordinate": "0250452",
        "latitude": 40.851279,
        "latitudeInternalLabel": 40.854094,
        "legacySegmentId": "0039008",
        "lionBoroughCode": "1",
        "lionBoroughCodeForVanityAddress": "1",
        "lionFaceCode": "2586",
        "lionFaceCodeForVanityAddress": "2586",
        "lionKey": "1258600045",
        "lionKeyForVanityAddress": "1258600045",
        "lionSequenceNumber": "00045",
        "lionSequenceNumberForVanityAddress": "00045",
        "listOf4Lgcs": "01",
        "longitude": -73.950541,
        "longitudeInternalLabel": -73.942647,
        "lowBblOfThisBuildingsCondominiumUnits": "1021780003",
        "lowCrossStreetB5SC1": "130497",
        "lowCrossStreetCode1": "13049718",
        "lowCrossStreetName1": "HUDSON RIVER SHORELINE",
        "lowHouseNumberOfBlockfaceSortFormat": "000000000AA",
        "lowHouseNumberOfDefiningAddressRange": "000001000AA",
        "noCrossStreetCalculationFlag": "Y",
        "nta": "MN35",
        "nta2020": "MN1202",
        "numberOfCrossStreetB5SCsHighAddressEnd": "2",
        "numberOfCrossStreetB5SCsLowAddressEnd": "1",
        "numberOfCrossStreetsHighAddressEnd": "2",
        "numberOfCrossStreetsLowAddressEnd": "1",
        "numberOfEntriesInListOfGeographicIdentifiers": "0003",
        "numberOfExistingStructuresOnLot": "0001",
        "numberOfStreetFrontagesOfLot": "03",
        "numberOfTotalLanesOnTheStreet": "8",
        "numberOfTravelLanesOnTheStreet": "8",
        "policePatrolBoroughCommand": "2",
        "policePrecinct": "033",
        "policeSector": "33D",
        "pumaCode": "03801",
        "returnCode1a": "00",
        "returnCode1e": "00",
        "roadwayType": "3",
        "rpadBuildingClassificationCode": "V1",
        "rpadSelfCheckCodeForBbl": "6",
        "sanbornBoroughCode": "1",
        "sanbornPageNumber": "013",
        "sanbornVolumeNumber": "12",
        "sanitationCommercialWasteZone": "MN7",
        "sanitationDistrict": "112",
        "sanitationSection": "12",
        "sanitationSnowPriorityCode": "V",
        "segmentAzimuth": "165",
        "segmentIdentifier": "9014075",
        "segmentLengthInFeet": "01733",
        "segmentOrientation": "3",
        "segmentTypeCode": "G",
        "sideOfStreetIndicator": "L",
        "sideOfStreetOfVanityAddress": "L",
        "specialAddressGeneratedRecordFlag": "N",
        "splitLowHouseNumber": "000001000AA",
        "stateSenatorialDistrict": "31",
        "streetName1In": "GEORGE WASHINGTON BRIDGE",
        "streetStatus": "2",
        "taxMapNumberSectionAndVolume": "10803",
        "toActualSegmentNodeId": "0093956",
        "toLionNodeId": "0093956",
        "toPreferredLgcsFirstSetOf5": "0501",
        "trafficDirection": "T",
        "underlyingHnsOnTrueStreet": "000000000AA",
        "underlyingStreetCode": "19781001",
        "uspsPreferredCityName": "NEW YORK",
        "workAreaFormatIndicatorIn": "C",
        "xCoordActualSegmentHighAddressEnd": "0997255",
        "xCoordActualSegmentLowAddressEnd": "0998649",
        "xCoordinate": "0997933",
        "xCoordinateHighAddressEnd": "0997255",
        "xCoordinateLowAddressEnd": "0998933",
        "xCoordinateOfCenterofCurvature": "0000000",
        "yCoordActualSegmentHighAddressEnd": "0249587",
        "yCoordActualSegmentLowAddressEnd": "0249227",
        "yCoordinate": "0249425",
        "yCoordinateHighAddressEnd": "0249587",
        "yCoordinateLowAddressEnd": "0249152",
        "yCoordinateOfCenterofCurvature": "0000000",
        "zipCode": "10033"
    }
}
// end::user_guide[]