// tag::user_guide[]
{
  "id" : "5d0f18325890-2-1773085778741",
  "input" : "280 riverside drive 10025",
  "parseTree" : [ {
    "text" : "280 riverside drive 10025",
    "tokens" : [ {
      "value" : "10025",
      "type" : "ZIP"
    } ],
    "type" : "COUNTY"
  }, {
    "text" : "280 riverside drive",
    "tokens" : [ {
      "value" : "280",
      "type" : "HOUSE_NUMBER"
    }, {
      "value" : "riverside drive",
      "type" : "STREET_NAME"
    } ],
    "type" : "ADDRESS"
  } ],
  "policy" : null,
  "results" : [ {
    "level" : "0",
    "request" : "address [houseNumber=280, street=riverside drive, borough=null, zip=10025]",
    "response" : {
      "alleyCrossStreetsFlag" : "X",
      "assemblyDistrict" : "69",
      "atomicPolygon" : "502",
      "bbl" : "1018890001",
      "bblBoroughCode" : "1",
      "bblTaxBlock" : "01889",
      "bblTaxLot" : "0001",
      "blockfaceId" : "1322606869",
      "boardOfElectionsPreferredLgc" : "1",
      "boePreferredStreetName" : "RIVERSIDE DRIVE",
      "boePreferredstreetCode" : "12969001",
      "buildingIdentificationNumber" : "1057127",
      "cdta2020" : "MN07",
      "censusBlock2000" : "5001",
      "censusBlock2010" : "1005",
      "censusBlock2020" : "1005",
      "censusTrack2020" : " 187  ",
      "censusTract1990" : " 187  ",
      "censusTract2000" : " 187  ",
      "censusTract2010" : " 187  ",
      "censusTract2020" : " 187  ",
      "cityCouncilDistrict" : "07",
      "civilCourtDistrict" : "05",
      "coincidentSegmentCount" : "1",
      "communityDistrict" : "107",
      "communityDistrictBoroughCode" : "1",
      "communityDistrictNumber" : "07",
      "communitySchoolDistrict" : "03",
      "condominiumBillingBbl" : "0000000000",
      "congressionalDistrict" : "12",
      "cooperativeIdNumber" : "0000",
      "cornerCode" : "NE",
      "crossStreetNamesFlagIn" : "E",
      "dcpPreferredLgc" : "01",
      "dcpZoningMap" : "5D",
      "dotStreetLightContractorArea" : "1",
      "dynamicBlock" : "502",
      "electionDistrict" : "045",
      "fireBattalion" : "11",
      "fireCompanyNumber" : "076",
      "fireCompanyType" : "E",
      "fireDivision" : "03",
      "firstBoroughName" : "MANHATTAN",
      "firstStreetCode" : "12969001010",
      "firstStreetNameNormalized" : "RIVERSIDE DRIVE",
      "fromActualSegmentNodeId" : "9051125",
      "fromLionNodeId" : "0023422",
      "fromPreferredLgcsFirstSetOf5" : "01",
      "genericId" : "0167324",
      "geosupportFunctionCode" : "1B",
      "geosupportReturnCode" : "01",
      "geosupportReturnCode2" : "00",
      "gi5DigitStreetCode1" : "29690",
      "gi5DigitStreetCode2" : "35770",
      "giBoroughCode1" : "1",
      "giBoroughCode2" : "1",
      "giBuildingIdentificationNumber1" : "1057127",
      "giBuildingIdentificationNumber2" : "1057127",
      "giDcpPreferredLgc1" : "01",
      "giDcpPreferredLgc2" : "01",
      "giGeographicIdentifier1" : "V",
      "giHighHouseNumber1" : "280",
      "giHighHouseNumber2" : "337",
      "giLowHouseNumber1" : "280",
      "giLowHouseNumber2" : "327",
      "giSideOfStreetIndicator1" : "R",
      "giSideOfStreetIndicator2" : "R",
      "giStreetCode1" : "12969001",
      "giStreetCode2" : "13577001",
      "giStreetName1" : "RIVERSIDE DRIVE",
      "giStreetName2" : "WEST  100 STREET",
      "healthArea" : "3110",
      "healthCenterDistrict" : "16",
      "highBblOfThisBuildingsCondominiumUnits" : "1018890001",
      "highCrossStreetB5SC1" : "129690",
      "highCrossStreetCode1" : "12969001",
      "highCrossStreetName1" : "RIVERSIDE DRIVE",
      "highHouseNumberOfBlockfaceSortFormat" : "000399000AA",
      "houseNumber" : "280",
      "houseNumberIn" : "280",
      "houseNumberSortFormat" : "000280000AA",
      "hurricaneEvacuationZone" : "X",
      "individualSegmentLength" : "00195",
      "instructionalRegion" : "MN",
      "interimAssistanceEligibilityIndicator" : "I",
      "internalLabelXCoordinate" : "0991821",
      "internalLabelYCoordinate" : "0230235",
      "latitude" : 40.798502,
      "latitudeInternalLabel" : 40.798615,
      "legacySegmentId" : "0037349",
      "lionBoroughCode" : "1",
      "lionBoroughCodeForVanityAddress" : "1",
      "lionFaceCode" : "5345",
      "lionFaceCodeForVanityAddress" : "5345",
      "lionKey" : "1534500067",
      "lionKeyForVanityAddress" : "1534500067",
      "lionSequenceNumber" : "00067",
      "lionSequenceNumberForVanityAddress" : "00067",
      "listOf4Lgcs" : "01",
      "longitude" : -73.972709,
      "longitudeInternalLabel" : -73.972655,
      "lowBblOfThisBuildingsCondominiumUnits" : "1018890001",
      "lowCrossStreetB5SC1" : "144990",
      "lowCrossStreetCode1" : "14499001",
      "lowCrossStreetName1" : "WEST END AVENUE",
      "lowHouseNumberOfBlockfaceSortFormat" : "000301000AA",
      "lowHouseNumberOfDefiningAddressRange" : "000280000AA",
      "message" : "280 RIVERSIDE DRIVE IS ON RIGHT SIDE OF WEST 100 STREET",
      "noCrossStreetCalculationFlag" : "Y",
      "nta" : "MN12",
      "nta2020" : "MN0703",
      "numberOfCrossStreetB5SCsHighAddressEnd" : "1",
      "numberOfCrossStreetB5SCsLowAddressEnd" : "1",
      "numberOfCrossStreetsHighAddressEnd" : "1",
      "numberOfCrossStreetsLowAddressEnd" : "1",
      "numberOfEntriesInListOfGeographicIdentifiers" : "0002",
      "numberOfExistingStructuresOnLot" : "0001",
      "numberOfParkingLanesOnTheStreet" : "2",
      "numberOfStreetFrontagesOfLot" : "02",
      "numberOfTotalLanesOnTheStreet" : "3",
      "numberOfTravelLanesOnTheStreet" : "1",
      "physicalId" : "0181278",
      "policePatrolBoroughCommand" : "2",
      "policePrecinct" : "024",
      "policeSector" : "24A",
      "pumaCode" : "03806",
      "reasonCode" : "V",
      "reasonCode1e" : "V",
      "returnCode1a" : "00",
      "returnCode1e" : "01",
      "roadwayType" : "1",
      "rpadBuildingClassificationCode" : "D3",
      "rpadSelfCheckCodeForBbl" : "3",
      "sanbornBoroughCode" : "1",
      "sanbornPageNumber" : "034",
      "sanbornVolumeNumber" : "07",
      "sanbornVolumeNumberSuffix" : "S",
      "sanitationBulkPickupSchedule" : "ETHS",
      "sanitationCollectionSchedulingSectionAndSubsection" : "5B",
      "sanitationCommercialWasteZone" : "MN5",
      "sanitationDistrict" : "107",
      "sanitationOrganicsCollectionSchedule" : "ET",
      "sanitationRecyclingCollectionSchedule" : "ET",
      "sanitationRegularCollectionSchedule" : "TTHS",
      "sanitationSection" : "075",
      "sanitationSnowPriorityCode" : "H",
      "segmentAzimuth" : "151",
      "segmentIdentifier" : "0310084",
      "segmentLengthInFeet" : "00574",
      "segmentOrientation" : "W",
      "segmentTypeCode" : "U",
      "sideOfStreetIndicator" : "R",
      "sideOfStreetOfVanityAddress" : "R",
      "specialAddressGeneratedRecordFlag" : "V",
      "speedLimit" : "25",
      "splitLowHouseNumber" : "000280000AA",
      "stateSenatorialDistrict" : "47",
      "streetName1In" : "RIVERSIDE DRIVE",
      "streetStatus" : "2",
      "streetWidth" : "30",
      "streetWidthMaximum" : "30",
      "taxMapNumberSectionAndVolume" : "10703",
      "toActualSegmentNodeId" : "0023852",
      "toLionNodeId" : "0023852",
      "toPreferredLgcsFirstSetOf5" : "01",
      "trafficDirection" : "A",
      "underlyingStreetCode" : "13577001",
      "uspsPreferredCityName" : "NEW YORK",
      "workAreaFormatIndicatorIn" : "C",
      "xCoordActualSegmentHighAddressEnd" : "0991683",
      "xCoordActualSegmentLowAddressEnd" : "0991854",
      "xCoordinate" : "0991806",
      "xCoordinateHighAddressEnd" : "0991683",
      "xCoordinateLowAddressEnd" : "0992186",
      "xCoordinateOfCenterofCurvature" : "0000000",
      "yCoordActualSegmentHighAddressEnd" : "0230221",
      "yCoordActualSegmentLowAddressEnd" : "0230127",
      "yCoordinate" : "0230194",
      "yCoordinateHighAddressEnd" : "0230221",
      "yCoordinateLowAddressEnd" : "0229944",
      "yCoordinateOfCenterofCurvature" : "0000000",
      "zipCode" : "10025",
      "zipCodeIn" : "10025"
    },
    "status" : "EXACT_MATCH"
  } ],
  "status" : "OK"
}
// end::user_guide[]
