// tag::user_guide[]
{
  "geoclientJniVersion" : "2.0.4",
  "geoclientVersion" : "2.0.4",
  "geoclientParserVersion" : "2.0.4",
  "geoclientServiceVersion" : "2.0.4",
  "geosupportVersion" : {
    "dsNames" : [ "edequiv", "GRID1", "GRID2", "GRID3", "PAD", "san", "snd", "STRETCH", "thined", "GRID1R", "AUXSEG", "TPAD", "apequiv", "AP", "UPAD", "STAT", "STT1", "STT1A", "STT2", "STT3", "STT3S", "STTAP", "STTBL", "STTBN", "STTD", "snequiv" ],
    "geoFileInfo" : [ {
      "tag" : "GEO",
      "date" : "260209",
      "release" : "2610",
      "recordCount" : "00000001",
      "recordType" : "0000",
      "formattedDate" : "2026-02-09"
    }, {
      "tag" : "EDEQ",
      "date" : "200221",
      "release" : "20A",
      "recordCount" : "00000001",
      "recordType" : "0000",
      "formattedDate" : "2020-02-21"
    }, {
      "tag" : "GRD1",
      "date" : "260210",
      "release" : "26A",
      "recordCount" : "00234997",
      "recordType" : "0000",
      "formattedDate" : "2026-02-10"
    }, {
      "tag" : "GRD2",
      "date" : "260212",
      "release" : "26A",
      "recordCount" : "00079258",
      "recordType" : "0000",
      "formattedDate" : "2026-02-12"
    }, {
      "tag" : "GRD3",
      "date" : "260210",
      "release" : "26A",
      "recordCount" : "00245496",
      "recordType" : "0000",
      "formattedDate" : "2026-02-10"
    }, {
      "tag" : "PAD",
      "date" : "260210",
      "release" : "26A",
      "recordCount" : "01291774",
      "recordType" : "0000",
      "formattedDate" : "2026-02-10"
    }, {
      "tag" : "SAN",
      "date" : "240903",
      "release" : "24C1",
      "recordCount" : "00000750",
      "recordType" : "0000",
      "formattedDate" : "2024-09-03"
    }, {
      "tag" : "SND",
      "date" : "260206",
      "release" : "26A",
      "recordCount" : "00120864",
      "recordType" : "0000",
      "formattedDate" : "2026-02-06"
    }, {
      "tag" : "STCH",
      "date" : "260210",
      "release" : "26A",
      "recordCount" : "00030386",
      "recordType" : "0000",
      "formattedDate" : "2026-02-10"
    } ],
    "thinFileInfo" : {
      "tag" : "THIN",
      "date" : "260309",
      "release" : "26A1",
      "recordCount" : "00004288",
      "recordTypes" : [ "0000", "0001", "0002" ],
      "fillerFields" : null,
      "formattedDate" : "2026-03-09"
    },
    "apFileInfo" : {
      "tag" : "AP",
      "date" : "260130",
      "release" : "26A",
      "recordCount" : "00968843",
      "recordType" : "0000",
      "formattedDate" : "2026-01-30"
    },
    "apequivFileInfo" : {
      "tag" : "APEQ",
      "date" : "260310",
      "release" : "26A1",
      "recordCount" : "00069802",
      "recordType" : "0000",
      "formattedDate" : "2026-03-10"
    },
    "auxsegFileInfo" : {
      "tag" : "SAUX",
      "date" : "260210",
      "release" : "26A",
      "recordCount" : "00041374",
      "recordType" : "0000",
      "formattedDate" : "2026-02-10"
    },
    "grid1RFileInfo" : {
      "tag" : "GR1R",
      "date" : "260210",
      "release" : "26A",
      "recordCount" : "00235000",
      "recordType" : "0000",
      "formattedDate" : "2026-02-10"
    },
    "sneqFileInfo" : {
      "tag" : "SNEQ",
      "date" : "250417",
      "release" : "25B",
      "recordCount" : "00000023",
      "recordType" : "0000",
      "formattedDate" : "2025-04-17"
    },
    "stat1AFileInfo" : {
      "tag" : "A***",
      "date" : "******",
      "release" : "****",
      "recordCount" : "********",
      "recordType" : "STT1",
      "formattedDate" : "******"
    },
    "stat1FileInfo" : {
      "tag" : "****",
      "date" : "******",
      "release" : "****",
      "recordCount" : "********",
      "recordType" : "STT1",
      "formattedDate" : "******"
    },
    "stat2FileInfo" : {
      "tag" : "****",
      "date" : "******",
      "release" : "****",
      "recordCount" : "********",
      "recordType" : "STT2",
      "formattedDate" : "******"
    },
    "stat3FileInfo" : {
      "tag" : "****",
      "date" : "******",
      "release" : "****",
      "recordCount" : "********",
      "recordType" : "STT3",
      "formattedDate" : "******"
    },
    "stat3SFileInfo" : {
      "tag" : "S***",
      "date" : "******",
      "release" : "****",
      "recordCount" : "********",
      "recordType" : "STT3",
      "formattedDate" : "******"
    },
    "statAPFileInfo" : {
      "tag" : "P***",
      "date" : "******",
      "release" : "****",
      "recordCount" : "********",
      "recordType" : "STTA",
      "formattedDate" : "******"
    },
    "statBLFileInfo" : {
      "tag" : "L***",
      "date" : "******",
      "release" : "****",
      "recordCount" : "********",
      "recordType" : "STTB",
      "formattedDate" : "******"
    },
    "statBNFileInfo" : {
      "tag" : "N***",
      "date" : "******",
      "release" : "****",
      "recordCount" : "********",
      "recordType" : "STTB",
      "formattedDate" : "******"
    },
    "statDFileInfo" : {
      "tag" : "****",
      "date" : "******",
      "release" : "****",
      "recordCount" : "********",
      "recordType" : "STTD",
      "formattedDate" : "******"
    },
    "statFileInfo" : {
      "tag" : "****",
      "date" : "******",
      "release" : "****",
      "recordCount" : "********",
      "recordType" : "STAT",
      "formattedDate" : "******"
    },
    "tpadFileInfo" : {
      "tag" : "TPAD",
      "date" : "260301",
      "release" : "26A",
      "recordCount" : "00000000",
      "recordType" : "0000",
      "formattedDate" : "2026-03-01"
    },
    "upadFileInfo" : {
      "tag" : "UPAD",
      "date" : "260210",
      "release" : "26A",
      "recordCount" : "00000001",
      "recordType" : "0000",
      "formattedDate" : "2026-02-10"
    },
    "geofilesDirectory" : "/opt/geosupport/current/fls/",
    "release" : "26A",
    "version" : "26.1"
  },
  "accessMethod" : "Local/JNI"
}
// end::user_guide[]
