plugins {
    id 'geoclient.jar-conventions'
    id 'geoclient.test-conventions'
    alias(libs.plugins.boot)
}

dependencies {
    // Include platform for dependency versions because can't use 
    // geoclient.java-conventions or geoclient.java-library-conventions
    // plugins which conflict with the spring-boot plugin
    implementation platform(project(':platform'))
    implementation project(':geoclient-jni')
    implementation project(':geoclient-core')
    implementation project(':geoclient-parser')

    implementation('org.springframework.boot:spring-boot-starter-jackson')
    implementation('tools.jackson.dataformat:jackson-dataformat-xml')
    //implementation('com.fasterxml.woodstox:woodstox-core')
    implementation('com.fasterxml.jackson.core:jackson-annotations')

    implementation('org.springframework.boot:spring-boot-starter-tomcat')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-webmvc')
    implementation('org.springframework:spring-oxm') { exclude(module: 'commons-lang') }
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation(libs.commons.text)
    testImplementation('org.springframework.boot:spring-boot-starter-jackson-test')
    testImplementation('org.springframework.boot:spring-boot-starter-restclient-test')
    testImplementation('org.springframework.boot:spring-boot-starter-webmvc-test')
}

tasks.register('writeVersionProperties', WriteProperties) {
    properties(['jni.version': project.version, 'core.version': project.version, 'parser.version': project.version, 'service.version': project.version])
    destinationFile = file(new File(sourceSets.main.output.resourcesDir, 'version.properties'))
}

processResources {
    dependsOn('writeVersionProperties')
}

springBoot {
    mainClass = 'gov.nyc.doitt.gis.geoclient.service.GeoclientBootApplication'
    buildInfo() {
        excludes = ['time']
    }
}

tasks.named('bootJar') {
    requiresUnpack "**/geoclient-jni-*.jar"
    manifest {
        from(project.sharedManifest) {
            eachEntry { details ->
                //println("key: ${details.key}, baseValue: ${details.baseValue}, mergeValue: ${mergeValue}")
                if(details.baseValue && details.baseValue != details.mergeValue) {
                    //println("Values differ for key ${details.key}: [baseValue: ${details.baseValue}, mergeValue: ${mergeValue}]")
                    //println("Using baseValue: ${details.baseValue} for key ${details.key}")
                    // Do not overwrite spring-boot's value if both
                    // manifests contain the same key.
                    details.value = details.baseValue
                }
            }
        }
    }
    with(project.jarLicenseFilesSpec)
}

def jarArchiveFileProvider = tasks.named('bootJar') { it.archiveFile }

tasks.register('dockerJar', Copy) {
    dependsOn tasks.named('bootJar')
    from jarArchiveFileProvider
    into layout.buildDirectory.dir('libs')
    rename { 'geoclient.jar' }
}

tasks.named('build') {
    finalizedBy tasks.named('dockerJar')
}

tasks.named('bootRun') {
    args '--spring.profiles.active=docsamples'
}

// Uses simple sharing strategy. See:
// https://docs.gradle.org/current/userguide/cross_project_publications.html#cross_project_publications
configurations {
    apiServer {
        canBeConsumed = true
        canBeResolved = false
        //extendsFrom implementation, runtimeOnly
    }
}

artifacts {
    apiServer(bootJar.archiveFile) {
        builtBy(bootJar)
    }
}

tasks.named("test") {

    testLogging {
        events "failed", "skipped", "passed"
        exceptionFormat = "full"
        showStandardStreams = true

        debug {
            events "failed", "skipped", "passed"
            exceptionFormat = "full"
            showStandardStreams = true
        }

        info {
            events "failed", "skipped", "passed"
            showStandardStreams = true
        }
    }
}