plugins {
    id 'groovy-gradle-plugin'
    id 'java-gradle-plugin'
    id 'checkstyle'
    id 'project-report'
    alias(libs.plugins.spotless)
    // Note: usage of versions plugin dependencyUpdates task emits
    // deprecation warnings.
    alias(libs.plugins.versions)
}

repositories {
    gradlePluginPortal()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs.addAll("-Werror", "-Xlint:unchecked", "-Xlint:deprecation", "-Xlint:rawtypes","-Xlint:varargs")
}

dependencies {
    implementation libs.guava
    implementation libs.jopt.simple
    implementation libs.spotless.plugin
    implementation libs.gradle.versions.plugin
    // Platforms
    implementation(platform(libs.spring.boot.dependencies))
    testImplementation(platform(libs.junit.bom))
    // Dependencies
    implementation('org.springframework.boot:spring-boot-starter-logging')
    implementation libs.httpclient
    implementation libs.jackson.databind
    testImplementation gradleTestKit()
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
    // Required for test to run
    systemProperty("testing.endpoint", System.getProperty("testing.endpoint", "false"))
    systemProperty("testing.samples.test", System.getProperty("testing.samples.test", "false"))
    // Only if relevant
    systemProperty("java.system.proxy", System.getProperty("java.system.proxy", "false"))
    systemProperty("testing.key", System.getProperty("testing.key", "k3y1smissing"))
}

gradlePlugin {
    plugins {
        documentationPlugin {
            id = 'geoclientbuild.documentation'
            implementationClass = 'geoclientbuild.docs.DocumentationPlugin'
        }
        apiserver {
            id = 'geoclientbuild.apiserver'
            implementationClass = 'geoclientbuild.server.ApiServerPlugin'
        }
    }
}

// TODO: Refactor to avoid duplication with main build.gradle
import java.nio.file.Paths
def parentPath = Paths.get(rootDir.toString()).getParent().toString()
spotless {
    java {
        // Based on JUnit5 project's spotless config
        eclipse().configFile(project.file("${parentPath}/gradle/config/eclipse/geoclient-eclipse-formatter-settings.xml"))
        importOrderFile(project.file("${parentPath}/gradle/config/eclipse/geoclient-eclipse.importorder"))
        indentWithSpaces()
        licenseHeaderFile(project.file("${parentPath}/gradle/config/spotless/apache-license-2.0.java"))
        removeUnusedImports()
        target 'src/*/java/**/*.java'
        trimTrailingWhitespace()
        toggleOffOn()
    }
    groovy {
        target '**/*.groovy'
        targetExclude '**/build/**'
        licenseHeaderFile project.file("${parentPath}/gradle/config/spotless/apache-license-2.0.java")
    }
    groovyGradle {}
}