plugins {
    id 'groovy-gradle-plugin'
    id 'java-gradle-plugin'
    id 'checkstyle'
    id 'project-report'
    id 'org.springframework.boot' version '4.0.5'
    alias(libs.plugins.spotless)
    // Note: usage of versions plugin dependencyUpdates task emits
    // deprecation warnings.
    alias(libs.plugins.versions)
}

//
// The version of spring-boot specified here must match the versions
// specified in files:
//   - gradle/libs.versions.toml
//   - platform/build.gradle
//
// 2026-04-01: this duplication seems to be necessary due to resolution
// resolution conflicts between buildSrc/build.gradle application of the
// boot plugin, dependency configuration of boot plugin's BOM as a platform
// and platform/build.gradle specification of the spring-boot BOM as a
// gradle platform.
//

repositories {
    gradlePluginPortal()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs.addAll("-Werror", "-Xlint:unchecked", "-Xlint:deprecation", "-Xlint:rawtypes","-Xlint:varargs")
}

// See https://docs.gradle.org/current/userguide/version_catalogs.html#sec:buildsrc-version-catalog
// Access the version catalog
def catalogs = project.extensions.getByType(VersionCatalogsExtension)
def libs = catalogs.named("libs")

dependencies {
    // Platforms
    implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
    // Dependencies
    implementation libs.findLibrary("guava").get()
    implementation libs.findLibrary("jopt-simple").get()
    implementation plugin(libs.findPlugin("spotless").get())
    implementation plugin(libs.findPlugin("versions").get())
    implementation('org.apache.httpcomponents.client5:httpclient5')
    implementation('org.springframework.boot:spring-boot-starter-jackson')
    testImplementation gradleTestKit()
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Helper function that transforms a Gradle Plugin alias from a
// Version Catalog into a valid dependency notation for buildSrc
def plugin(Provider<PluginDependency> plugin) {
    return plugin.map { it.pluginId + ":" + it.pluginId + ".gradle.plugin:" + it.version }
}

tasks.named('test', Test) {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = false
    }
    // Required for test to run
    systemProperty("testing.endpoint", System.getProperty("testing.endpoint", "false"))
    systemProperty("testing.samples.test", System.getProperty("testing.samples.test", "false"))
    // Only if relevant
    systemProperty("java.system.proxy", System.getProperty("java.system.proxy", "false"))
    systemProperty("testing.key", System.getProperty("testing.key", "k3y1smissing"))
}

gradlePlugin {
    plugins {
        apiserver {
            id = 'geoclientbuild.apiserver'
            implementationClass = 'geoclientbuild.server.ApiServerPlugin'
        }
        baseGeoclientPlugin {
            id = 'geoclientbuild.base'
            implementationClass = 'geoclientbuild.base.BaseGeoclientPlugin'
        }
        documentationPlugin {
            id = 'geoclientbuild.documentation'
            implementationClass = 'geoclientbuild.docs.DocumentationPlugin'
        }
    }
}

// TODO: Refactor to avoid duplication with main build.gradle
import java.nio.file.Paths
def parentPath = Paths.get(rootDir.toString()).getParent().toString()
spotless {
    java {
        // Based on JUnit5 project's spotless config
        eclipse().configFile(project.file("${parentPath}/gradle/config/eclipse/geoclient-eclipse-formatter-settings.xml"))
        importOrderFile(project.file("${parentPath}/gradle/config/eclipse/geoclient-eclipse.importorder"))
        indentWithSpaces()
        licenseHeaderFile(project.file("${parentPath}/gradle/config/spotless/apache-license-2.0.java"))
        removeUnusedImports()
        target 'src/*/java/**/*.java'
        trimTrailingWhitespace()
        toggleOffOn()
    }
    groovy {
        target '**/*.groovy'
        targetExclude '**/build/**'
        licenseHeaderFile project.file("${parentPath}/gradle/config/spotless/apache-license-2.0.java")
    }
    groovyGradle {}
}
