plugins {
    id 'gov.nyc.doitt.gis.geoclient.java-library'
}

group = "${group}.parser"

dependencies {
    implementation('org.springframework:spring-context')
    implementation('org.apache.commons:commons-lang3')
    testImplementation('com.thoughtworks.xstream:xstream')
    testImplementation('com.googlecode.java-diff-utils:diffutils')
}

