plugins {
    id 'geoclient.library-conventions'
    id 'geoclient.test-conventions'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-jackson')
    implementation('tools.jackson.dataformat:jackson-dataformat-xml')
    implementation('com.fasterxml.jackson.core:jackson-annotations')
    //implementation(libs.jackson.dataformat.xml)
    // Needed to put the geoclient.xml file on the classpath for testing
    testImplementation(testFixtures(project(':geoclient-core')))
}
