import java.nio.file.*
import java.net.URI
import org.asciidoctor.gradle.jvm.AbstractAsciidoctorTask

plugins {
    id 'geoclient.library-conventions'
    id 'geoclient.test-conventions'
    id 'geoclientbuild.apiserver'
    id 'geoclientbuild.documentation'
	alias(libs.plugins.asciidoctorConvert)
	alias(libs.plugins.asciidoctorPdf)
}

configurations {
    apiServerClasspath {
        canBeConsumed = false
    }
}

dependencies {
    implementation(libs.httpclient)
    implementation('org.springframework.boot:spring-boot-starter-json')
    integrationTestImplementation(project(':geoclient-test'))
    apiServerClasspath(project(path: ':geoclient-service', configuration: 'apiServer'))
}

tasks.register('updateLicenseFiles', Copy) {
    description = 'Updates license files in the project root.'
    group = 'Build'
    into(layout.buildDirectory)
    with(licenseFilesSpec)
    rename { String name ->
        (name[0..-5]).toUpperCase()
    }
}

tasks.named('generateSamples') {
    serviceUrl = System.getenv('GEOCLIENT_SERVICE_URL')
}

// Configures both asciidoctor and asciidoctorPdf tasks
tasks.withType(AbstractAsciidoctorTask).configureEach {

    baseDirFollowsSourceDir()

    sourceDir file('src/docs/asciidoc')

    sources {
        include 'index.adoc'
        include 'changes.adoc'
    }

    resources {
        from(sourceDir) {
            include 'images/**', 'js/**'
        }
    }

    attributes docinfo: 'shared',
               idprefix: '',
               idseparator: '-',
               imagesdir: './images',
               sectanchors: true,
               sectlinks: true,
               sectnums: '',
               toc: 'left',
               toclevels: 2,
               'docinfo1': '',
               'source-highlighter': 'rouge',
               'rouge-style': 'monokai'

    // Temporary workaround for https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues/599
    inputs.dir(sourceDir).withPropertyName("sourceDir").withPathSensitivity(PathSensitivity.RELATIVE)

    jvm {
        // To avoid warning, see https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues/597
        jvmArgs(
            "--add-opens", "java.base/sun.nio.ch=ALL-UNNAMED",
            "--add-opens", "java.base/java.io=ALL-UNNAMED"
        )
    }

    notCompatibleWithConfigurationCache("https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues/564")
}

// java.io.File
def bootJarFile = project.configurations.apiServerClasspath.getFiles().toArray()[0]

apiserver {
    host = 'localhost'
    port = 9090
    contextPath = 'geoclient/v2'
    apiServerJar = bootJarFile
    waitSecondsAfterStart = 9;
}
// Does not work with ampersand. Removing it creates foreground process until blocks until SIGINT.
//tasks.register('startService', Exec) {
//    commandLine '/bin/bash', '-c', "java -jar ${bootJarFile} --spring.profiles.active=docsamples &"
//}

tasks.register('serverTest') {
    dependsOn('startService')
    finalizedBy('stopService')
    doLast {
        println '--------------------- serverTest ---------------------------'
        //println "API Server JAR: ${bootJarFile}"
        //println "API Server URL: http://${apiserver.host.get}:${apiserver.port.get}/${apiserver.contextPath.get}"
    }
}

tasks.register('showBootJarFile') {
    Directory projectDirectory = layout.projectDirectory
    doLast {
        def theFiles = files(bootJarFile)
        theFiles.collect { projectDirectory.asFile.relativePath(it) }.sort().each { println it }
    }
}

def jarexecJarFile = layout.projectDirectory.dir("../jarexec/build/install/jarexec-shadow/lib").file("jarexec-all.jar").getAsFile()
def httpShutdownFile = layout.projectDirectory.dir("../jarexec/build/install/jarexec-shadow").file("http-shutdown.json").getAsFile()
def argsFile = layout.projectDirectory.dir("../jarexec/build/install/jarexec-shadow").file("args.sh").getAsFile()
tasks.register('startService', Exec) {

    //executable = '/usr/bin/bash'
    //args '-c', "java -jar ${jarexecJarFile.absolutePath} --jarfile=${bootJarFile.absolutePath} --httpfile=${httpShutdownFile.absolutePath} --arg=--spring.profiles.active=docsamples --arg=--server.port=9090 --start"
    //commandLine 'exec', "/usr/bin/bash -c ${argsFile.absolutePath}" 
    //commandLine '/bin/bash', '-c', "java -jar ${bootJarFile}", "&"
    //commandLine '/usr/bin/bash', '-c', 'while true; do sleep 2; echo `date`; done', '&' 
    commandLine '/usr/bin/bash', '-c', rootDir.getAbsolutePath() + '/src/scripts/test-all.sh start'

    // Crucially, set ignoreExitValue to true to prevent Gradle from waiting.
    ignoreExitValue true

    // Optionally, redirect standard output to a log file.
    //standardOutput = new File(project.buildDir, 'non-blocking-process.log').newOutputStream()

    // Add a doLast block to display a message after the command is issued.
    doLast {
        println '--------------------- startService ---------------------------'
    }
}

tasks.register('stopService', Exec) {
    commandLine '/usr/bin/bash', '-c', '/usr/bin/curl -X POST http://localhost:8080/geoclient/v2/actuator/shutdown'
    //commandLine '/usr/bin/bash', '-c', '/usr/bin/curl -X POST http://localhost:9090/geoclient/v2/actuator/shutdown'
    doLast {
        println '--------------------- stopService ---------------------------'
    }
}

def generatedSamplesDir = Paths.get(layout.buildDirectory.dir('samples').get().getAsFile().getPath())

tasks.register('ensureSamplesDir') {
    doLast {
        Files.createDirectories(generatedSamplesDir)
    }
}

tasks.named('test', Test) {
    dependsOn('ensureSamplesDir')
    ext.defaultBaseUrl = 'http://localhost:8080/geoclient/v2'
    ext.defaultOutputDir = generatedSamplesDir
    environment('GENERATOR_BASEURL', System.getenv('GENERATOR_BASEURL') ?: ext.defaultBaseUrl)
    environment('GENERATOR_OUTPUTDIR', System.getenv('GENERATOR_OUTPUTDIR') ?: ext.defaultOutputDir)

    testLogging {
        showStandardStreams = true
    }
}

tasks.named('integrationTest', Test) {
    dependsOn('ensureSamplesDir')
    //dependsOn('startService')
    //finalizedBy('stopService')
    ext.defaultBaseUrl = 'http://localhost:8080/geoclient/v2'
    ext.defaultOutputDir = generatedSamplesDir
    environment('GENERATOR_BASEURL', System.getenv('GENERATOR_BASEURL') ?: ext.defaultBaseUrl)
    environment('GENERATOR_OUTPUTDIR', System.getenv('GENERATOR_OUTPUTDIR') ?: ext.defaultOutputDir)

    environment('GEOCLIENT_SERVICE_STATUS', System.getenv('GEOCLIENT_SERVICE_STATUS'))
    systemProperties(['geoclient.service.status': System.getProperty('geoclient.service.status', '')])

    testLogging {
        events "failed", "skipped"
        showStandardStreams = true
        debug {
            events "failed", "skipped"
            exceptionFormat = "full"
            showStandardStreams = true
        }

        info {
            events "failed", "skipped"
            showStandardStreams = true
        }
    }
}