import java.nio.file.*
import java.net.URI
import org.asciidoctor.gradle.jvm.AbstractAsciidoctorTask

plugins {
	alias(libs.plugins.asciidoctor)
	//alias(libs.plugins.asciidoctorPdf)
    id 'geoclient.library-conventions'
    id 'geoclientbuild.apiserver'
    id 'geoclientbuild.documentation'
}

configurations {
    apiServerClasspath {
        canBeConsumed = false
    }
}

dependencies {
    apiServerClasspath(project(path: ':geoclient-service', configuration: 'apiServer'))
}

defaultTasks = ['clean', 'asciidoctor']

//tasks.named('build') {
//    dependsOn tasks.named('asciidoctor')
//}

// java.io.File
def bootJarFile = project.configurations.apiServerClasspath.getFiles().toArray()[0]

// Configure the ApiServerPlugin which is applied by the DocumentationPlugin
apiserver {
    baseUri = new URI('http://localhost:9090/geoclient/v2')
    serverJar = bootJarFile
    sleepSecondsAfterStart = 12;
    sleepSecondsAfterStop = 2;
}

asciidoctor {

    baseDirFollowsSourceDir()

    sourceDir file('src/docs/asciidoc')

    sources {
        include 'index.adoc'
        include 'changes.adoc'
    }

    resources {
        from(sourceDir) {
            include 'images/**', 'js/**'
        }
    }

    attributes docinfo: 'shared',
               idprefix: '',
               idseparator: '-',
               imagesdir: './images',
               sectanchors: true,
               sectlinks: true,
               sectnums: '',
               toc: 'left',
               toclevels: 2,
               'docinfo1': '',
               'source-highlighter': 'rouge',
               'rouge-style': 'monokai'

    // Temporary workaround for https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues/599
    inputs.dir(sourceDir).withPropertyName("sourceDir").withPathSensitivity(PathSensitivity.RELATIVE)

    jvm {
        // To avoid warning, see https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues/597
        jvmArgs(
            "--add-opens", "java.base/sun.nio.ch=ALL-UNNAMED",
            "--add-opens", "java.base/java.io=ALL-UNNAMED"
        )
    }

    notCompatibleWithConfigurationCache("https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues/564")
}

tasks.register('showBootJarFile') {
    Directory projectDirectory = layout.projectDirectory
    doLast {
        def theFiles = files(bootJarFile)
        theFiles.collect { projectDirectory.asFile.relativePath(it) }.sort().each { println it }
    }
}
