import java.nio.file.*
import java.net.URI
import org.asciidoctor.gradle.jvm.AbstractAsciidoctorTask

plugins {
    id 'geoclient.library-conventions'
    id 'geoclient.test-conventions'
    id 'geoclientbuild.apiserver'
    id 'geoclientbuild.documentation'
	alias(libs.plugins.asciidoctorConvert)
	alias(libs.plugins.asciidoctorPdf)
}

configurations {
    apiServerClasspath {
        canBeConsumed = false
    }
}

dependencies {
    implementation(libs.httpclient)
    implementation('org.springframework.boot:spring-boot-starter-json')
    integrationTestImplementation(project(':geoclient-test'))
    apiServerClasspath(project(path: ':geoclient-service', configuration: 'apiServer'))
}

// java.io.File
def bootJarFile = project.configurations.apiServerClasspath.getFiles().toArray()[0]

apiserver {
    host = 'localhost'
    port = 9090
    contextPath = '/geoclient/v2'
    serverJar = bootJarFile
    sleepSecondsAfterStart = 9;
}

tasks.register('updateLicenseFiles', Copy) {
    description = 'Updates license files in the project root.'
    group = 'Build'
    into(layout.buildDirectory)
    with(licenseFilesSpec)
    rename { String name ->
        (name[0..-5]).toUpperCase()
    }
}

tasks.named('generateSamples') {
    dependsOn('startServer')
    finalizedBy('stopServer')
    serviceUrl = 'http://localhost:9090/geoclient/v2'
    //serviceUrl = System.getenv('GEOCLIENT_SERVICE_URL')
    doFirst {
        println "Generating samples from service at: ${serviceUrl}"
        Thread.sleep(8)
    }
}

// Configures both asciidoctor and asciidoctorPdf tasks
tasks.withType(AbstractAsciidoctorTask).configureEach {

    baseDirFollowsSourceDir()

    sourceDir file('src/docs/asciidoc')

    sources {
        include 'index.adoc'
        include 'changes.adoc'
    }

    resources {
        from(sourceDir) {
            include 'images/**', 'js/**'
        }
    }

    attributes docinfo: 'shared',
               idprefix: '',
               idseparator: '-',
               imagesdir: './images',
               sectanchors: true,
               sectlinks: true,
               sectnums: '',
               toc: 'left',
               toclevels: 2,
               'docinfo1': '',
               'source-highlighter': 'rouge',
               'rouge-style': 'monokai'

    // Temporary workaround for https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues/599
    inputs.dir(sourceDir).withPropertyName("sourceDir").withPathSensitivity(PathSensitivity.RELATIVE)

    jvm {
        // To avoid warning, see https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues/597
        jvmArgs(
            "--add-opens", "java.base/sun.nio.ch=ALL-UNNAMED",
            "--add-opens", "java.base/java.io=ALL-UNNAMED"
        )
    }

    notCompatibleWithConfigurationCache("https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues/564")
}

tasks.register('serverTest') {
    dependsOn('startServer')
    finalizedBy('stopServer')
    doFirst {
        println '[START]'
        Thread.sleep(2)
        println '.......'
    }
    doLast {
        println '[STOP]'
        Thread.sleep(2)
        println '.......'
    }
}

tasks.register('showBootJarFile') {
    Directory projectDirectory = layout.projectDirectory
    doLast {
        def theFiles = files(bootJarFile)
        theFiles.collect { projectDirectory.asFile.relativePath(it) }.sort().each { println it }
    }
}

def generatedSamplesDir = Paths.get(layout.buildDirectory.dir('samples').get().getAsFile().getPath())

tasks.register('ensureSamplesDir') {
    doLast {
        Files.createDirectories(generatedSamplesDir)
    }
}

tasks.named('test', Test) {
    dependsOn('ensureSamplesDir')
    ext.defaultBaseUrl = 'http://localhost:8080/geoclient/v2'
    ext.defaultOutputDir = generatedSamplesDir
    environment('GENERATOR_BASEURL', System.getenv('GENERATOR_BASEURL') ?: ext.defaultBaseUrl)
    environment('GENERATOR_OUTPUTDIR', System.getenv('GENERATOR_OUTPUTDIR') ?: ext.defaultOutputDir)
    testLogging {
        showStandardStreams = true
    }
}

tasks.named('integrationTest', Test) {
    dependsOn('ensureSamplesDir')
    //dependsOn('startService')
    //finalizedBy('stopService')
    ext.defaultBaseUrl = 'http://localhost:8080/geoclient/v2'
    ext.defaultOutputDir = generatedSamplesDir
    environment('GENERATOR_BASEURL', System.getenv('GENERATOR_BASEURL') ?: ext.defaultBaseUrl)
    environment('GENERATOR_OUTPUTDIR', System.getenv('GENERATOR_OUTPUTDIR') ?: ext.defaultOutputDir)
    environment('GEOCLIENT_SERVICE_STATUS', System.getenv('GEOCLIENT_SERVICE_STATUS'))
    systemProperties(['geoclient.service.status': System.getProperty('geoclient.service.status', '')])
    testLogging {
        events "failed", "skipped"
        showStandardStreams = true
        debug {
            events "failed", "skipped"
            exceptionFormat = "full"
            showStandardStreams = true
        }
        info {
            events "failed", "skipped"
            showStandardStreams = true
        }
    }
}
